{"description":"10x Social Presence. AI Comments, Posts & Virality for LinkedIn, X, Insta, Facebook, 10+. Local models, OpenAI, Claude, Gemini APIs.","version":"2.4.3.1","manifest_version":3,"name":"Olly 2.0: Amplify your social presence","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-48.png"},"options_page":"options.html","chrome_url_overrides":{},"permissions":["storage","activeTab","scripting"],"host_permissions":["*://*.twitter.com/*","*://*.pinterest.com/*","*://*.linkedin.com/*","*://*.reddit.com/*","*://*.facebook.com/*","*://*.x.com/*","*://*.producthunt.com/*","*://*.instagram.com/*","*://*.youtube.com/*","*://*.news.ycombinator.com/*","*://*.medium.com/*","*://*.quora.com/*","*://*.tiktok.com/*","*://*.bsky.app/*","*://*.olly.social/*","*://*.appsumo.com/*","*://*.threads.net/*","*://*.skool.com/*","*://*.upwork.com/*","*://*.etsy.com/*","https://mail.google.com/*","https://business.google.com/*","https://api.anthropic.com/*","http://localhost:11434/*","*://*.society.internetlifestylehub.com/*","*://*.getonepercent.club/*","*://*.radaar.io/*","*://*.publer.com/*"],"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["*://*.twitter.com/*","*://*.pinterest.com/*","*://*.linkedin.com/*","*://*.reddit.com/*","*://*.facebook.com/*","*://*.x.com/*","*://*.producthunt.com/*","*://*.instagram.com/*","*://*.youtube.com/*","*://*.news.ycombinator.com/*","*://*.medium.com/*","*://*.quora.com/*","*://*.tiktok.com/*","*://*.bsky.app/*","*://*.threads.net/*","*://*.skool.com/*","*://*.upwork.com/*","*://*.etsy.com/*","https://mail.google.com/*","https://business.google.com/*","*://*.society.internetlifestylehub.com/*","*://*.getonepercent.club/*","*://*.radaar.io/*","*://*.publer.com/*"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-48.png","icon-16.png","arrow-close-drawer.png","arrow-open-drawer.png"],"matches":["*://*.twitter.com/*","*://*.pinterest.com/*","*://*.linkedin.com/*","*://*.reddit.com/*","*://*.facebook.com/*","*://*.x.com/*","*://*.producthunt.com/*","*://*.instagram.com/*","*://*.youtube.com/*","*://*.news.ycombinator.com/*","*://*.medium.com/*","*://*.quora.com/*","*://*.tiktok.com/*","*://*.bsky.app/*","*://*.threads.net/*","*://*.skool.com/*","*://*.upwork.com/*","*://*.etsy.com/*","https://mail.google.com/*","https://business.google.com/*","*://*.society.internetlifestylehub.com/*","*://*.getonepercent.club/*","*://*.radaar.io/*","*://*.publer.com/*"]}]}